server {
    server_name rovesnik-bot.ru www.rovesnik-bot.ru;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rovesnik-bot.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rovesnik-bot.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    client_max_body_size 512M;
    
    # Uvicorn
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = www.rovesnik-bot.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = rovesnik-bot.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name rovesnik-bot.ru www.rovesnik-bot.ru;
    return 404; # managed by Certbot
}

